{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "people-dans.gl.joinmc.link",
          "assigned_srv": "people-dans.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5ea8766-c5d7-4c56-acf6-568ffb18def8",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53959,
          "port_start": 53958,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-22T02:06:43.047284Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c284a1f4-2dff-44c7-b235-a41d83e150cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c11b64a5-fb06-4090-af3d-fadcfe381c0a",
          "agent_name": "from-key-46b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
